//
//  Step 4.swift
//  umra
//
//  Created by Akhmed on 26.01.23.
//

import SwiftUI

struct Step4: View {
    var body: some View {
        ZStack {
            Color(#colorLiteral(red: 0.98108989, green: 0.9316333532, blue: 0.8719255924, alpha: 1))
                .edgesIgnoringSafeArea(.bottom)
        ScrollView {
                VStack {
                    Text("""
                         
                        Питье воды Замзам.
                        """)
                    .font(.custom("Lato-Black", size: 26))
                    .foregroundColor(.black)
                    Group {
                        
                        Text("""
    
    
    Выпейте воду и полейте её себе
    на голову.
    
    Джабир (да будет доволен им Аллах) рассказывал: “Пророк (мир ему и благословение Аллаха) направился к колодцу Замзам, выпил из него воды и полил её себе на голову”. Ахмад (3/394), Ибн Хузайма (4/305). Достоверность хадиса подтвердили аз-Заркаши, Бадруддин аль-‘Айни, Шу’айб аль-Арнаут. См. «‘Умдатуль-къари» (9/227), «Хашия ‘аля аль-Манасик» (стр. 263), «Тахридж аль-Муснад» (15243).
    
    Со слов Джабира (да будет доволен им Аллах) сообщается, что Посланник Аллаха (мир ему и благословение Аллаха) сказал: «Вода Замзам способствует осуществлению того, для чего её пьют».
    Ахмад (3/357), Ибн Маджах (3062), аль-Хаким (1739). Достоверность хадиса подтвердили Суфьян ибн ‘Уяйна, аль-Мунзири, ад-Думьяты, Ибн аль-Къайим, аз-Заркаши, Ибн Хаджар, аль-Альбани. См. “аль-Муджаляса” (509), “аль-Матджар ар-рабих” (982), “Задуль-ма’ад” (4/393), “аль-Макъасыд аль-хасана” (928), “Файдуль-Къадир” (7759), “Сахих ат-Таргъиб” (1165).
    
    Сказал аш-Шаукани: “В данном хадисе содержится доказательство на то, что питьё воды Замзам приносит пользу пьющему, с каким бы намерением он ни пил её, будь это дела мира этого или мира Вечного. Ведь слова: «Способствует осуществлению того, ради чего её пьют» являются обобщёнными”. См. “Нейлюль-аутар” (5/105).
    Сказал ан-Науауи: “Смысл этого хадиса в том, что пьющий эту воду для чего-то конкретного, приобретает это. Воистину, испробовали это учёные и праведники для достижения своих нужд, связанных с миром этим и миром Вечным и получили это по милости Всевышнего Аллаха”. См. “Тахзиб аль-асма уа-ллюгъат” (3/139).
    """)
                        
                    }
                    .font(.system(size: 20, weight: .light, design: .serif))
                    .italic()
                    .foregroundColor(.black)
                } .padding(.horizontal, 10)
            }
        } 
    }
}
