//
//  Step 1.swift
//  umra
//
//  Created by Akhmed on 26.01.23.
//

import SwiftUI


struct Step1: View {
    var body: some View {
        ZStack {
            Color(#colorLiteral(red: 0.98108989, green: 0.9316333532, blue: 0.8719255924, alpha: 1))
                .edgesIgnoringSafeArea(.bottom)
        ScrollView {
                VStack {
                    Text("""
                    
                    
                    Войдите в состояние
                    ихрама в предназначенном
                    для этого месте (микат).
                    
                    """)
                    .font(.custom("Lato-Black", size: 26))
                    .foregroundColor(.black)
                    Group {
                        
                      Text("При вхождении в состоянии ихрама произнесите:")
                        
                        
                        Text("""
   لَبَّيْكَ اللَّهُمَّ بِعُمْرَةَ
   """)
                        .customTextforSteps()
                        
                        PlayerView(fileName: "1")
                            .padding()
                        
                        Text("""
                
                Ляббайка Аллаhумма би-1умра.
                                 
                Обратитесь лицом к кибле и скажите:
                
                """)
                        
                        
                        
                        
                        Text("""
اَللُّهُمَّ هَذِهِ عُمْرَةً لاٰ رِيَاءَ فِيهَا وَلَا سُمْعَةَ
""")
                        
                        .customTextforSteps()
                        
                        PlayerView(fileName: "2")
                            .padding()
                        
                        Text("""
    
    Аллаhумма hазиhи 1умра
    ля рийа’ фи-hа ва ля сум1аh
    
    О Аллах, эта Умра — нет
    в ней показухи и стремления к славе!
    
    
    Затем начните громко произносить тальбию:
    
    """)
                        
                    }
                    .font(.system(size: 20, weight: .light, design: .serif))
                    .italic()
                    .foregroundColor(.black)
                    
                    
                    Group {
                        Text("""
                        لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لَبَّيْكَ لاَ شَرِيكَ لَكَ لَبَّيْكَ،
                        إِنَّ الْحَمْدَ، وَالنِّعْمَةَ، لَكَ وَالْمُلْكَ، لاَ شَرِيكَ لَكَ
                        """)
                        .customTextforSteps()
                        
                        PlayerView(fileName: "3")
                            .padding()
                        
                        Text("""
    
    “Ляббайка Ллаhумма ляббайка! Ляббайка ляя шариика ляка ляббайка! Инналь хьамда ван ни1мата ляка валь мульк, ляя шариика ляк”
    
    («Вот я перед Тобой, о, Аллаh! Вот я перед Тобой! Вот я перед Тобой, и нет у Тебя сотоварища! Вот я перед Тобой! Поистине, Тебе надлежит хвала, и Тебе принадлежит милость и владычество! Нет у Тебя сотоварища!»).
    
    
    
    Достигнув заповедной территории Мекки и увидев дома Мекки, следует прекратить произносить тальбию.
                    
    """)
                        
                        
                        Text("""
    
    Войдя в Заповедную мечеть
    с правой ноги, скажите:
    
    """)
                        Group {
                            Text("""
    اَللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ سَلِّمْ،اَللَّهُمَّ افْتَحْ لِي اَبْوَابَ رَحْمَتِكَ
    """)
                            .customTextforSteps()
                            
                            PlayerView(fileName: "4")
                                .padding()
                            
                            
                            
                            
                            Text("""
    
    Аллаhумма, солли 1аля Мухьаммадин ва саллим!
    Аллаhумма - фтахь ли абваба рохьмати-ка!
    
    О Аллах, благослови Мухаммада и ниспошли ему мир!
    О Аллах, открой для меня
    врата Своего милосердия!
    
    
    
    """)
                            Text("Обусловливание Хаджа или Умры.")
                                .font(.custom("Lato-Black", size: 26))
                                .foregroundColor(.black)
                            
                            Text("""
    
    Если паломник опасается, что какая-либо причина может помешать ему совершить хадж до конца – будь то болезнь или страх, то до произнесении тальбии он может обусловить свой хадж пред Всевышним Господом, сказав то, чему научил посланник, да пребудет над Ним мир и благословение Аллаха:
    
    """)
                            Text("""
                         اَللَّهُمَّ مَحِلِّي حَيْثُ حَبَسْتَنِي
                         """)
                            .customTextforSteps()
                            
                            PlayerView(fileName: "5")
                                .padding()
                        }

                        Text("""

«Аллаhумма махьилли хьайсу хьабастани»

«О Аллах, мое место вхождения в ихрам там, где Ты меня задержал».

Этот хадис является согласованным. См. также «Сахих Аби Дауд» (1776).

Поэтому, если паломник поступит так, и его что-то задержит или он заболеет, то ему разрешено выйти из состояния ихрама при совершении хаджа или умры, и ему не надо будет приносить в жертву животное в качестве искупления и снова повторять хадж, если только это не был его первый хадж, являющийся обязательным, который в таком случае следует совершить заново.
""")
                        
                    }
                    .font(.system(size: 20, weight: .light, design: .serif))
                    .italic()
                    .foregroundColor(.black)
                } .padding(.horizontal, 10)
            }
        }
    }
}
