//
//  Step 2.swift
//  umra
//
//  Created by Akhmed on 26.01.23.
//

import SwiftUI

struct Step2: View {
    var body: some View {
        ZStack {
            Color(#colorLiteral(red: 0.98108989, green: 0.9316333532, blue: 0.8719255924, alpha: 1))
                .edgesIgnoringSafeArea(.bottom)
        ScrollView {
                VStack {
                        Text("""
                        
                        Обход Каабы
                        """)
                        .font(.custom("Lato-Black", size: 26))
                        .foregroundColor(.black)
                        Group {
                            
                            
                            Text("""
        
        Начните семикратный обход
        Каабы (таваф)
        
        После этого он прикасается к Черному камню своей рукой
        и целует его. 
        
        Если нет возможности поцеловать
        Черный камень, следует прикоснуться
        к Черному камню своей рукой.
        
        
        Если нет возможности прикоснуться и поцеловать Черный камень, то обратитесь к нему лицом, укажите на него правой рукой и произнесите такбир: «Аллаhу акбар» Аллах Велик.
        (Все это следует делать во время каждого круга при обходе Ка’бы.)
        
        """)
                            
                            
                            Text("الله أكبر‎")
                                .customTextforSteps()
                            
                            PlayerView(fileName: "6")
                                .padding()
                            
                            Text("""
        
        Начните семикратный обход
        Каабы (таваф) от Чёрного
        камня. Прохождение от Чёрного камня до Чёрного камня
        считается за один круг. Начиная новый круг, укажите правой рукой
        на Чёрный камень и произнесите
        такбир. С самого начала этого
        обхода Каабы и до его завершения мужчины обнажают правое
        плечо. Первые три круга, от Чёрного камня до Чёрного камня,
        мужчинам необходимо пройти
        быстрым шагом, а оставшиеся четыре — обычным шагом.
        При возможности прикасайтесь
        к йеменскому углу во время каждого круга. Всякий раз, проходя
        между йеменским углом и Чёрным камнем, следует сказать:
        
        """)
                            
                            Text("""
        رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ
        """)
                            .customTextforSteps()
                            
                            PlayerView(fileName: "7")
                                .padding()
                            
                            Text("""
        
        “Раббана, атина фи-д-дунья хьасанатан ва филь-ахироти хьасанатан ва къына 1азаба-н-нар”
        
        («Господь наш! Одари нас добром в этом мире и добром в Последней жизни и защити нас от мучений в Огне!», сура "Корова", аят 201).
        """)
                            

                            
                            
                        }
                        .font(.system(size: 20, weight: .light, design: .serif))
                        .italic()
                        .foregroundColor(.black)
                    } .padding(.horizontal, 10)
                }
            }
        }
    }

