//
//  Step 6.swift
//  umra
//
//  Created by Akhmed on 26.01.23.
//

import SwiftUI

struct Step6: View {
    var body: some View {
        ZStack {
            Color(#colorLiteral(red: 0.98108989, green: 0.9316333532, blue: 0.8719255924, alpha: 1))
                .edgesIgnoringSafeArea(.bottom)
        ScrollView {
                VStack {
                    Text("""
                    
                    Сафа и Марва
                    """)
                    .font(.custom("Lato-Black", size: 26))
                    .foregroundColor(.black)
                    Group {
                        
                        Text("""
    
    Направьтесь к холму Сафа для
    совершения семикратного ритуального прохождения между
    холмами Сафа и Марва (са‘й).
    Начните са‘й у холма Сафа.
    
    
    Приблизившись к Сафе, прочтите:
    
    """)
                        Text("""
                        إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللهِ ۖ فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا ۚ وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللهَ شَاكِرٌ عَلِيمٌ
                        """)
                        .customTextforSteps()
                        
                        PlayerView(fileName: "8")
                            .padding()
                        
                        Text("""
    
    Инна-с-Софа валь-Марвата мин ша1аири-ЛлЯh, фаман хьаджжа-ль-байта ави1-тамаро фаля джунахьа 1аляйhи айй-йат1т1оввафа биhима, ва ман тат1ова1а хойран фа-инна-ЛЛАhа Шакирун 1алим.
    
    «Воистину, ас-Сафа и аль-Марва – одни из обрядовых знамений Аллаhа. Кто совершает хадж к Ка’бе или ‘умру, тот не совершит греха, если пройдет между ними. А если кто добровольно совершает доброе дело, то ведь Аллаh – Признательный, Знающий.» (сура "Корова", аят 158)
    
    Затем скажите:
    
    """)
                        
                        Text("""
نَبْدَأُ بِمَا بَدَأَ اللهُ بِهِ
""")
                        .customTextforSteps()
                        
                        PlayerView(fileName: "9")
                            .padding()
                        
                        Text("""
    
    Набдау бима бадаа-ЛлАhу биhи
    «Мы начинаем с того, с чего начал Аллах»
    
    Поднимитесь на холм Сафа,
    повернитесь лицом к Каабе
    и произнесите:
    
    """)
                    }
                    .font(.system(size: 20, weight: .light, design: .serif))
                    .italic()
                    .foregroundColor(.black)
                    
                    Group {
                        Text("""
                        اَلله أَكْبَرُ الله أَكْبَرُ الله اَكْبَرُ، لٰا إِلَهَ إِلَّا اللهُ وَحْدَهُ لٰا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَ لَهُ الْحَمْدُ، يُحْيِي وَ يُمِيتُ ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، لَا إِلٰهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، أَنْجَزَ وَعْدَهُ، وَنَصَرَ عَبْدَهُ، وَهَزَمَ الْأَحْزَابَ وَحْدَهُ.
                        """)
                        .customTextforSteps()
                        
                        PlayerView(fileName: "10")
                            .padding()
                        
                        Text("""
    
    Аллаhу акбар! Аллаhу акбар! Аллаhу акбар!
    Ля иляhа илля-ЛлАhу вахьдаhу ля шарика ляhу! Ляhуль мульку ва ляhуль хьамду йухьйи ва йумиту ва hува 1аля кулли шайъин къодиир! Ля иляhа илля ЛлАhу вахьдаhу ля шарика ляhу анджаза ва1даhу ва насо-ро 1абдаhу ва hазамаль ахьзаба вахьдаhу
    «Аллах Превелик, Аллах Превелик, Аллах Превелик!
    
    Нет божества, кроме Аллаhа, Одного, у Которого нет сотоварища! Ему принадлежит власть и надлежит хвала, Он оживляет и умерщвляет, и Он властен над всем сущим! Нет божества, кроме одного Аллаhа, у Которого нет сотоварища! Он выполнил Свое обещание, помог Своему рабу и в одиночку разбил враждебные племена»
    
    Произнесите эти слова три
    раза. В промежутке после первого и второго раза произнесите
    те мольбы, которые пожелаете.
    После третьего раза мольба не
    произносится.
    Затем спуститесь с холма Сафа
    и направьтесь к холму Марва,
    начав ритуальное прохождение. Одно прохождение от Сафы
    до Марвы считается за один раз
    
    На холме Марва следует
    повторить то же самое, что и на
    холме Сафа: обратиться лицом
    к Каабе, произнести такбиры
    и свидетельство единобожия
    и воззвать к Аллаху с мольбами.
    Дойдя до первой отметки, обозначенной зелёным цветом,
    мужчинам необходимо пробежать до второй отметки.
    Остальной путь совершается
    обычным шагом.
    
    Во время обряда са‘й можно обратиться
    к Аллаху с такой мольбой:
    
    """)
                        
                        Text("""
                        رَبِّ اغْفِرْ وَ ارْحَمْ، إِنَّكَ أَنْتَ الْأَعَزُّ الْاَكْرَمُ.
                        """)
                        .customTextforSteps()
                        
                        PlayerView(fileName: "11")
                            .padding()
                        
                        Text("""
    
    Рабби-г1фир ва-рхьам, иннакя анталь
    а1аззу-ль-акрам
    
    «Господи, прости и помилуй,
    ибо Ты – Самый Великий и Великодушный!», –
    
    в этом нет ничего плохого, поскольку
    эта мольба установлена от целой
    группы праведных предшественников.
    
    Мольба при выходе
    из Заповедной мечети
    Завершив седьмое прохождение на холме Марва, выйдите из
    Заповедной мечети с левой ноги,
    сказав:
    
    """)
                        
                        Text("""
                        اَللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ سَلِّمْ ، اَللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ.
                        """)
                        .customTextforSteps()
                        
                        PlayerView(fileName: "12")
                            .padding()
                        
                        Text("""
    
    Аллаhумма, солли 1аля Мухьаммадин ва саллим! Аллаhумма,
    инни ас’алю-ка мин фадли-ка!
    
    О Аллах, благослови Мухаммада и ниспошли ему мир!
    О Аллах, воистину, я прошу
    Тебя о Милости Твоей!
    """)
                        
                    }
                    .font(.system(size: 20, weight: .light, design: .serif))
                    .italic()
                    .foregroundColor(.black)
                } .padding(.horizontal, 10)
            }
        } 
    }
}

