//
//  UsefulTex.swift
//  umra
//
//  Created by Saydulayev on 17.09.24.
//

import Foundation

//struct EtiquetteManners {
//    static let text1 = """
//    Самым важным из того, чем обязан человек, совершающий хадж и ’умру, является искренность перед Аллахом. Он должен избавиться от показухи и желания славы, дабы получить вознаграждение за этот хадж и эту ’умру.
//    
//    Сообщается со слов Абу Хурейры, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Аллах Всевышний сказал: "Я совершенно не нуждаюсь в том, чтобы Мне придавали сотоварищей, если же кто-то совершит что-либо не только ради Меня, но и ради кого-то другого, Я откажусь и от него, и от его многобожия!"». Муслим, 2985.
//    
//    Также сообщается, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «О Аллах, (сделай этот) хадж таким, в котором нет ни показухи, ни желания славы!» ибн Маджах, 2890.
//    """
//
//    static let text2 = """
//    Человек, желающий совершить хадж и ’умру, должен проявить усердие в изучении законоположений, связанных с хаджем и ’умрой, чтобы совершить их на основе знания.
//    """
//
//    static let text3 = """
//    Человек, совершающий хадж и ’умру, должен постараться выбрать самых лучших спутников на время пути в хадж, дабы взять от них пользу, как в знании, так и в поведении.
//    
//    Сообщается со слов Абу Мусы аль-Аш’ари, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Пример праведного спутника и плохого, подобно продавцу мускуса и раздувающему кузнечный мех. Что касается продавца мускуса, то либо он сделает тебе подарок, либо ты купишь у него что-нибудь, либо ощутишь исходящий от него аромат. Что же касается раздувающего мех, то либо он прожжет твою одежду, либо ты ощутишь исходящее от него зловоние». аль-Бухари 5534, Муслим 2628.
//    """
//
//    static let text4 = """
//    Человек, совершающий хадж и ’умру, должен иметь при себе определенное количество денег, чтобы не нуждаться в деньгах других людей.
//    
//    Сообщается со слов Абу Са’ида аль-Худри, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал: «Того, кто станет стремиться к воздержанности, Аллах приведёт к воздержанности, того, кто станет пытаться обходиться своими силами, Аллах избавит от необходимости обращаться к другим». аль-Бухари, 1469; Муслим, 1053.
//    """
//    
//    static let text5 = """
//    Человек, совершающий хадж и ’умру, должен украшаться благородными нравами и обращаться с другими людьми наилучшим образом.
//    
//    Сообщается со слов Абу Зарра, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал: «Бойся Аллаха, где бы ты ни был! Вслед за дурным делом соверши благое, которое сотрет собой дурное, и придерживайся в отношениях с людьми наилучших нравов». ат-Тирмизи, 1987.
//    
//    Сообщается со слов ’Абдуллаха ибн ’Амра ибн аль-’Аса, да будет доволен Аллах им и его отцом, что пророк, да благословит его Аллах и приветствует, сказал: «Пусть же тот, кто желает, чтобы его удалили от Огня и ввели в Рай, окажется верующим в Аллаха и Последний день, когда придёт к нему смерть, и пусть обращается с людьми так же, как желает он, чтобы люди обращались с ним». Муслим, 1844.
//    """
//    
//    static let text6 = """
//    Человек, совершающий хадж и ’умру, должен занять себя поминанием Аллаха (зикром), мольбами к Нему (ду’а) и просьбами о прощении (истигъфар). Он должен оберегать свой язык от всего, кроме благих речей. Он должен занять всё свое время тем, что обернется для него благом как в мирской жизни, так и в Последней.
//    
//    Сообщается со слов Абу Хурейры, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Пусть тот, кто верует в Аллаха и в Последний день, говорит благое или молчит». аль-Бухари, 6018; Муслим, 47.
//    
//    Сообщается со слов ибн ’Аббаса, да будет доволен Аллах им и его отцом, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: «Две милости, которых лишены многие люди: здоровье и свободное время». аль-Бухари, 6412.
//    """
//    
//    static let text7 = """
//    Человек, совершающий хадж и ’умру, должен остерегаться того, чтобы обидеть других людей своим словом или поступком.
//    
//    Пророк, да благословит его Аллах и приветствует, сказал: «Мусульманин — это тот, кто не причиняет (другим) мусульманам вреда своим языком и своими руками». аль-Бухари, 10; Муслим, 41.
//    
//    Пусть мусульманин также остерегается того, чтобы навредить другим мусульманам скверным запахом сигаретного дыма, если он сам курит. И это при том, что он итак обязан оставить курение и покаяться перед Аллахом. Поистине, курение вредит здоровью и уничтожает его имущество.
//    
//    Мусульманину следует стараться придерживаться вышеперечисленных благих нравственных качеств всегда и везде, но особенно во время своего путешествия в хадж или ’умру.
//    """
//}

struct EtiquetteManners {
    static func text1(bundle: Bundle?) -> String {
        "etiquette_manners_text1".localized(bundle: bundle)
    }
    
    static func text2(bundle: Bundle?) -> String {
        "etiquette_manners_text2".localized(bundle: bundle)
    }
    
    static func text3(bundle: Bundle?) -> String {
        "etiquette_manners_text3".localized(bundle: bundle)
    }
    
    static func text4(bundle: Bundle?) -> String {
        "etiquette_manners_text4".localized(bundle: bundle)
    }
    
    static func text5(bundle: Bundle?) -> String {
        "etiquette_manners_text5".localized(bundle: bundle)
    }
    
    static func text6(bundle: Bundle?) -> String {
        "etiquette_manners_text6".localized(bundle: bundle)
    }
    
    static func text7(bundle: Bundle?) -> String {
        "etiquette_manners_text7".localized(bundle: bundle)
    }
}


struct HajjUmrahVirtues {
    static func text1(bundle: Bundle?) -> String {
        "hajj_umrah_virtues_text1".localized(bundle: bundle)
    }

    static func text2(bundle: Bundle?) -> String {
        "hajj_umrah_virtues_text2".localized(bundle: bundle)
    }

    static func text3(bundle: Bundle?) -> String {
        "hajj_umrah_virtues_text3".localized(bundle: bundle)
    }

    static func text4(bundle: Bundle?) -> String {
        "hajj_umrah_virtues_text4".localized(bundle: bundle)
    }
}



struct HajjUmrahObligation {
    static func obligationEvidence(bundle: Bundle?) -> String {
        "hajj_umrah_obligation_obligation_evidence".localized(bundle: bundle)
    }

    static func evidenceUmrahObligation(bundle: Bundle?) -> String {
        "hajj_umrah_obligation_evidence_umrah_obligation".localized(bundle: bundle)
    }

    static func concludingEvidence(bundle: Bundle?) -> String {
        "hajj_umrah_obligation_concluding_evidence".localized(bundle: bundle)
    }
}


struct JanazaPrayerGuide {
    static func basicRules(bundle: Bundle?) -> String {
        "janaza_guide_basic_rules".localized(bundle: bundle)
    }
}
